{
  "version": 2,
  "builds": [
      {
          "src": "./demo.py",
          "use": "@vercel/python"
      }
  ],
  "routes": [
      {
          "src": "(.*)",
          "dest": "demo.py"
      }
  ]
}
